
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_todo
spring.datasource.username=localhost
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criar tabelas automaticamente (opções: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate no console (opcional)
spring.jpa.show-sql=true

# Definir o formato das queries SQL no console (opcional)
spring.jpa.properties.hibernate.format_sql=true
